{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=chatbot;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_For_JWT_Authentication_Make_It_Long",
    "Issuer": "ChatbotAPI",
    "Audience": "ChatbotUsers"
  }
}
